global-settings
{
	watch-config-file = false;
}

bar
{
	output            = eDP-1;
	position          = bottom;
	background-colour = "#202020";
	border-colour     = "#CBB68C";
	border      = 2;

	# Condition for the default configuration set.
	condition-resolution = wider-than-high;
	size = 60;
	layer = overlay;
	exclusive-zone = off;
	hidden-mode = always;
	radius = 5;

	config
	{
		# Condition for this configuration set.
		condition-resolution = higher-than-wide;

		# Additional configuration sets copy the default configuration set,
		# but settings can be overwritten.
		position = left;
	}

	button
	{
		image-path = ~/.config/mango/lavalauncher/icon/foot.png;
		command    = foot;
	}
	button
	{
		image-path = ~/.config/mango/lavalauncher/icon/google-chrome.png;
		command    = google-chrome-stable;
	}
	button
	{
		image-path = ~/.config/mango/lavalauncher/icon/nemo.png;
		command    = nemo;
	}
	button
	{
		image-path = ~/.config/mango/lavalauncher/icon/screensaver.png;
		command    = obs;
	}
	button
	{
		image-path = ~/.config/mango/lavalauncher/icon/screengrab.png;
		command    = bash ~/.config/mango/scripts/screenshot.sh;
	}
	button
	{
		image-path = ~/.config/mango/lavalauncher/icon/gnome-system-monitor.png;
		command    = gnome-system-monitor;
	}
	button
	{
		image-path = ~/.config/mango/lavalauncher/icon/view-history.png;
		command    = rofi -normal-window -theme ~/.config/rofi/themes/gruvbox-dark-hard.rasi -modi blocks -show blocks -blocks-wrap ~/.config/rofi/history.py;
	}	
	button
	{
		image-path = ~/.config/mango/lavalauncher/icon/qq.png;
		command    = linuxqq;
	}	
	button
	{
		image-path = ~/.config/mango/lavalauncher/icon/clash-verge.png;
		command    = bash ~/tool/clash.sh;
	}
	button
	{
		image-path = ~/.config/mango/lavalauncher/icon/bilibili.png;
		command    = google-chrome-stable "https://bilibili.com/";
	}
	button
	{
		image-path = ~/.config/mango/lavalauncher/icon/douban.png;
		command    = google-chrome-stable "https://movie.douban.com/";
	}
	button
	{
		image-path = ~/.config/mango/lavalauncher/icon/discord.png;
		command    = google-chrome-stable "https://discord.com/channels/@me/";
	}
	button
	{
		image-path = ~/.config/mango/lavalauncher/icon/follow.png;
		command    = google-chrome-stable "https://app.follow.is/timeline/view-3/folder-bilibili沙雕动漫/pending";
	}	
	button
	{
		image-path = ~/.config/mango/lavalauncher/icon/github.png;
		command    = google-chrome-stable "https://github.com/";
	}	
	button
	{
		image-path = ~/.config/mango/lavalauncher/icon/deepseek.png;
		command    = google-chrome-stable "https://chat.deepseek.com/";
	}	
}
